data;

set Airports := Airport1 Airport2 Airport3 Airport4;
set Companies := Company1 Company2 Company3;

param CompanyFuel :=
    Company1    275000
    Company2    550000
    Company3    660000
;


param AirportFuel :=
    Airport1    110000
    Airport2    220000
    Airport3    330000
    Airport4    440000
;

param CostTable :
            Company1    Company2    Company3 :=
  Airport1        10           7           8
  Airport2        10          11          14
  Airport3         9          12           4
  Airport4        11          13           9
;

end;
